Repository: KDE/flatpak-kcm
Catalog: po/*/kcm_app-permissions.po
Languages: sr, sr@latin

source: None
sr: ништа
sr@latin: ništa

source: see
sr: види
sr@latin: vidi

source: talk
sr: разговара
sr@latin: razgovara

source: own
sr: поседује
sr@latin: poseduje

source: OFF
sr: ИСКЉУЧЕНО
sr@latin: ISKLJUČENO

source: read/write
sr: читање/писање
sr@latin: čitanje/pisanje

source: read-only
sr: само‑за‑читање
sr@latin: samo‑za‑čitanje

source: create
sr: стварање
sr@latin: stvaranje

source: Internet connection
sr: Веза са интернетом
sr@latin: Veza sa internetom

source: Inter-process communication
sr: Међупроцесна комуникација
sr@latin: Međuprocesna komunikacija

source: X11 windowing system
sr: икс11 прозорски систем
sr@latin: X11 prozorski sistem

source: Wayland windowing system
sr: вејланд прозорски систем
sr@latin: Wayland prozorski sistem

source: Fallback to X11 windowing system
sr: Резервни икс11 прозорски систем
sr@latin: Rezervni X11 prozorski sistem

source: Pulseaudio sound server
sr: Звучни сервер Пулс‑аудија
sr@latin: Zvučni server PulseAudija

source: Session bus access
sr: Приступ сесијској магистрали
sr@latin: Pristup sesijskoj magistrali

source: System bus access
sr: Приступ системској магистрали
sr@latin: Pristup sistemskoj magistrali

source: Remote login access
sr: Приступ удаљеном пријављивању
sr@latin: Pristup udaljenom prijavljivanju

source: Smart card access
sr: Приступ смарт-картицама
sr@latin: Pristup smart-karticama

source: Print system access
sr: Приступ систему за штампање
sr@latin: Pristup sistemu za štampanje

source: Kernel-based Virtual Machine access
sr: Приступ виртуелној машини заснованој на језгру
sr@latin: Pristup virtuelnoj mašini zasnovanoj na jezgru

source: Direct graphic rendering
sr: Непосредно графичко рендеровање
sr@latin: Neposredno grafičko renderovanje

source: Host dev/shm
sr: dev/shm домаћина
sr@latin: dev/shm domaćina

source: Device access
sr: Приступ уређајима
sr@latin: Pristup uređajima

source: System calls by development tools
sr: Системски позиви развојних алатки
sr@latin: Sistemski pozivi razvojnih alatki

source: Run multiarch/multilib binaries
sr: Извршавање multiarch/multilib бинарних фајлова
sr@latin: Izvršavanje multiarch/multilib binarnih fajlova

source: Bluetooth
sr: Блутут

source: Canbus socket access
sr: Приступ сокету CAN магистрале
sr@latin: Pristup soketu CAN magistrale

source: Share dev/shm across all instances of an app per user ID
sr: Дељење dev/shm међу свим примерцима програма по корисничком ИД‑у
sr@latin: Deljenje dev/shm među svim primercima programa po korisničkom ID‑u

source: All user files
sr: Сви кориснички фајлови
sr@latin: Svi korisnički fajlovi

source: All system files
sr: Сви системски фајлови
sr@latin: Svi sistemski fajlovi

source: All system libraries, executables and binaries
sr: Све системске библиотеке, извршни и бинарни фајлови
sr@latin: Sve sistemske biblioteke, izvršni i binarni fajlovi

source: All system configurations
sr: Све системске поставе
sr@latin: Sve sistemske postave

source: Basic Permissions
sr: Основне дозволе
sr@latin: Osnovne dozvole

source: Filesystem Access
sr: Приступ фајл систему
sr@latin: Pristup fajl sistemu

source: Advanced Permissions
sr: Напредне дозволе
sr@latin: Napredne dozvole

source: Subsystems Shared
sr: Дељени подсистеми
sr@latin: Deljeni podsistemi

source: Sockets
sr: Сокети
sr@latin: Soketi

source: Device Access
sr: Приступ уређајима
sr@latin: Pristup uređajima

source: Features Allowed
sr: Дозвољене могућности
sr@latin: Dozvoljene mogućnosti

source: Session Bus Policy
sr: Смернице сесијске магистрале
sr@latin: Smernice sesijske magistrale

source: System Bus Policy
sr: Смернице системске магистрале
sr@latin: Smernice sistemske magistrale

source: Environment
sr: Окружење
sr@latin: Okruženje

source: Add a new filesystem path
sr: Додај нову путању фајл система
sr@latin: Dodaj novu putanju fajl sistema

source: Add a new session bus
sr: Додај нову сесијску магистралу
sr@latin: Dodaj novu sesijsku magistralu

source: Add a new system bus
sr: Додај нову системску магистралу
sr@latin: Dodaj novu sistemsku magistralu

source: Add a new environment variable
sr: Додај нову променљиву окружења
sr@latin: Dodaj novu promenljivu okruženja

# not an action but the ability to do so
source: Record the Screen
sr: Снимање екрана
sr@latin: Snimanje ekrana

# not an action but the ability to do so
source: Control the Clipboard
sr: Управљање клипбордом
sr@latin: Upravljanje klipbordom

# Part of a list of things
source: Keyboard
sr: тастатура
sr@latin: tastatura

# Part of a list of things
source: Mouse
sr: миш
sr@latin: miš

# Part of a list of things
source: Touchscreen
sr: екран на додир
sr@latin: ekran na dodir

# %1 is a list of things formed from above
source: Control %1
sr: Управљање: %1
sr@latin: Upravljanje: %1

# %1 is the title of a window, %2 the name of an application
source: Window "%1" of %2
sr: Прозор „%1“ програма %2
sr@latin: Prozor „%1“ programa %2

source: Region at (%1,%2) with size %3x%4
sr: Област на (%1,%2) величине %3x%4
sr@latin: Oblast na (%1,%2) veličine %3x%4

source: Virtual Screen
sr: Виртуелни екран
sr@latin: Virtuelni ekran

source: The entire Workspace
sr: Цео радни простор
sr@latin: Ceo radni prostor

# %1 is the position of the screen
source: A disconnected Screen at %1
sr: Неповезан екран на %1
sr@latin: Nepovezan ekran na %1

# %1 is a list of things formed from above
source: Capture input from: %1
sr: Хватање уноса са: %1
sr@latin: Hvatanje unosa sa: %1

source: Set Environment Variable
sr: Постављање променљиве окружења
sr@latin: Postavljanje promenljive okruženja

# @label:textbox name of environment variable
source: Name:
sr: Име:
sr@latin: Ime:

# @label:textbox value of environment variable
source: Value:
sr: Вредност:
sr@latin: Vrednost:

# @title:window
source: Apply Permissions
sr: Примена дозвола
sr@latin: Primena dozvola

# @info dialog main text
source: The permissions of application %1 have been changed. Do you want to apply these changes or discard them?
sr: Дозволе програма %1 су измењене. Желите ли да примените ове измене или да их одбаците?
sr@latin: Dozvole programa %1 su izmenjene. Želite li da primenite ove izmene ili da ih odbacite?

# @title:window %1 is the name of the application
source: %1 – Flatpak Settings
sr: %1 – поставке флатпака
sr@latin: %1 – postavke Flatpaka

# @info accessible.description for list
source: ID %1
sr: ИД %1

# @action:button in section header
source: Hide advanced permissions
sr: Сакриј напредне дозволе
sr@latin: Sakrij napredne dozvole

# @action:button in section header
source: Show advanced permissions
sr: Прикажи напредне дозволе
sr@latin: Prikaži napredne dozvole

# @action:button in section header
source: Add New…
sr: Додај ново…
sr@latin: Dodaj novo…

# action:button accessible
source: Add New File System Permission
sr: Додај нову дозволу за фајл систем
sr@latin: Dodaj novu dozvolu za fajl sistem

# @info:placeholder
source: Select an application from the list to view its permissions here
sr: Изаберите програм са списка да бисте овде видели његове дозволе
sr@latin: Izaberite program sa spiska da biste ovde videli njegove dozvole

# @action:intoolbar
source: Manage Flatpak Settings
sr: Управљај поставкама флатпака
sr@latin: Upravljaj postavkama Flatpaka

# @label:group
source: General:
sr: Опште:
sr@latin: Opšte:

# @option:check
source: Send notifications
sr: Шаљи обавештења
sr@latin: Šalji obaveštenja

# @option:check
source: Block automatic sleep and screen locking
sr: Блокирај аутоматско спавање и закључавање екрана
sr@latin: Blokiraj automatsko spavanje i zaključavanje ekrana

# @option:check
source: Activate game mode
sr: Активирај режим игре
sr@latin: Aktiviraj režim igre

# @info:tooltip
source: Allows the application to activate game mode if you are using it on your system.
sr: Дозвољава програму да активира режим игре ако га користите на систему.
sr@latin: Dozvoljava programu da aktivira režim igre ako ga koristite na sistemu.

# @option:check
source: Gain higher process priority
sr: Добиј виши приоритет процеса
sr@latin: Dobij viši prioritet procesa

# @label:listbox
source: Take screenshots:
sr: Прављење снимака екрана:
sr@latin: Pravljenje snimaka ekrana:

# @item:inlistbox
source: Ask Once
sr: питај једном
sr@latin: pitaj jednom

# @item:inlistbox
source: Deny
sr: одбиј
sr@latin: odbij

# @item:inlistbox
source: Allow
sr: дозволи
sr@latin: dozvoli

# @item:inlistbox
source: Always Ask
sr: увек питај
sr@latin: uvek pitaj

# @title:group
source: Camera access:
sr: Приступ камери:
sr@latin: Pristup kameri:

# @label:listbox
source: Location accuracy:
sr: Тачност локације:
sr@latin: Tačnost lokacije:

# @item:inlistbox location accuracy
source: Deny
sr: одбиј
sr@latin: odbij

# @item:inlistbox location accuracy
source: Country
sr: држава
sr@latin: država

# @item:inlistbox location accuracy
source: City
sr: град
sr@latin: grad

# @item:inlistbox location accuracy
source: Neighborhood
sr: насеље
sr@latin: naselje

# @item:inlistbox location accuracy
source: Street
sr: улица
sr@latin: ulica

# @item:inlistbox location accuracy
source: Exact
sr: тачно
sr@latin: tačno

# @label:listbox
source: Set desktop and lock screen background:
sr: Постављање позадине површи и закључаног екрана:
sr@latin: Postavljanje pozadine površi i zaključanog ekrana:

# @label
source: Screen sharing:
sr: Дељење екрана:
sr@latin: Deljenje ekrana:

# @action:button
source: Manage %1 Session
sr: Управљај сесијама (%1)
sr@latin: Upravljaj sesijama (%1)

# @title:window %1 is the name of the application
source: %1 – Screencast Sessions
sr: %1 – сесије емитовања екрана
sr@latin: %1 – sesije emitovanja ekrana

# @label
source: Capture pointer & keyboard input:
sr: Хватање уноса показивача и тастатуре:
sr@latin: Hvatanje unosa pokazivača i tastature:

# @title:window %1 is the name of the application
source: %1 – Input Capture Sessions
sr: %1 – сесије хватања уноса
sr@latin: %1 – sesije hvatanja unosa

# @label 'Remote control' like in xdg-desktop-portal-kde remotedesktopdialog.cpp
source: Remote control:
sr: Даљинско управљање:
sr@latin: Daljinsko upravljanje:

# @option:check
source: Control pointer & keyboard, and share screen with other apps without asking
sr: Управљај показивачем и тастатуром и дели екран са другим програмима без питања
sr@latin: Upravljaj pokazivačem i tastaturom i deli ekran sa drugim programima bez pitanja

# @title:window %1 is the name of the application
source: %1 – Remote Desktop Sessions
sr: %1 – сесије удаљене површи
sr@latin: %1 – sesije udaljene površi

# @action:button
source: Revoke
sr: Опозови
sr@latin: Opozovi

# @action:button revoke all screencasting/screen sharing sessions
source: Revoke All
sr: Опозови све
sr@latin: Opozovi sve

source: Add Filesystem Path Permission
sr: Додавање дозволе за путању фајл система
sr@latin: Dodavanje dozvole za putanju fajl sistema

source: Add Session Bus Permission
sr: Додавање дозволе за сесијску магистралу
sr@latin: Dodavanje dozvole za sesijsku magistralu

source: Add System Bus Permission
sr: Додавање дозволе за системску магистралу
sr@latin: Dodavanje dozvole za sistemsku magistralu

source: Enter filesystem path:
sr: Унесите путању фајл система:
sr@latin: Unesite putanju fajl sistema:

source: Enter session bus name:
sr: Унесите име сесијске магистрале:
sr@latin: Unesite ime sesijske magistrale:

source: Enter system bus name:
sr: Унесите име системске магистрале:
sr@latin: Unesite ime sistemske magistrale:
